<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--My Stylesheet-->
   <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/styles.css') }}" media="screen"/>
   
   <title>Classes Page</title>

   <!--Menu Bar adapted from source:
   https://www.w3schools.com/howto/howto_js_topnav.asp-->
   <div class="topnav">
      <ul>
         <a href="/index">Students</a>
         <a href="/Houses">Houses</a>
         <a href="/Professors">Professors</a>
         <a href="/Classes">Classes</a>
         <a href="/Registrations">Registrations</a>
      </ul>
    </div>
    <br>
    <h1><strong><center>Hogwarts Class Catalog</center></strong></h1>
</head>
<body>
   <form>
      <fieldset>
         <legend>Add New Course Entry</legend>
   
         <fieldset>
            <label>Class Title:
               <input type="text" name="class_title_input" size="30" maxlength="100">
            </label>
            <br />
         </fieldset>
         <br />
   
         <fieldset>
            <label>Class Credits:
               <input type="text" name="class_credits_input" size="30" maxlength="100">
            </label>
            <br />
         </fieldset>
         <br />
         <fieldset>
            <label>Professor:
               <input type="text" name="class_professor_input" size="30" maxlength="100">
            </label>
            <br />
         </fieldset>
         <br />
         <button type="submit" formaction="classes">Submit</button>
      </fieldset>
   </form>
   <br/>
   
   <table>
      <caption></caption>
      <thead>
         <tr>
            <th><b>Class ID</b></th>
            <th><b>Class Name</b></th>
            <th><b>Credits</b></th>
            <th><b>Professor</b></th>
            <th colspan="2"><b>Modify</b></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>5</td>
            <td>Charms</td>
            <td>4.0</td>
            <td>Filius Flitwick</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
         <tr>
            <td>2</td>
            <td>Defense Against the Dark Arts</td>
            <td>4.0</td>
            <td>Remus Lupin</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
         <tr>
            <td>3</td>
            <td>Divination</td>
            <td>4.0</td>
            <td>Minerva McGonagall</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
         <tr>
            <td>4</td>
            <td>Herbology</td>
            <td>4.0</td>
            <td>Pomona Sprout</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
         <tr>
            <td>1</td>
            <td>Potions</td>
            <td>4.0</td>
            <td>Severus Snape</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
      </tbody>
   </table>

   <!-- Table populated from database using SELECT -->
   <table>
      <caption></caption>
      <thead>
         <tr>
            <th><b>Class ID</b></th>
            <th><b>Class Name</b></th>
            <th><b>Credits</b></th>
            <th><b>Professor</b></th>
            <th colspan="2"><b>Modify</b></th>
         </tr>
      </thead>
      <tbody>
         {% for r in rows %}
         <tr>
            <td>{{ r[0] }}</td>
            <td>{{ r[1] }}</td>
            <td>{{ r[2] }}</td>
            <td>{{ r[3] }}</td>
            <td><button onclick="window.location.href = 'update_classes';">Edit</button></td>
            <td><button onclick="window.location.href = 'classes';">Delete</button></td>
         </tr>
         {% endfor %}  
   
      </tbody>
   </table>


</body>
</html>