<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--My Stylesheet-->
   <link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen"/>
   
   <title>Students Page</title>

   <!--Menu Bar adapted from source:
   https://www.w3schools.com/howto/howto_js_topnav.asp-->
   <div class="topnav">
      <ul>
      <a class="active" href="index.html">Students</a>
      <a href="houses.html">Houses</a>
      <a href="professors.html">Professors</a>
      <a href="classes.html">Classes</a>
      <a href="registrations.html">Registrations</a>
      </ul>
    </div>
    <br>
    <h1><strong><center>Hogwarts Students</center></strong></h1>
</head>
<body>
      <form>
         <fieldset>
            <legend>Add New Student Entry</legend>
      
            <fieldset>
               <label>First Name:
                  <input type="text" name="first_name_input" size="30" maxlength="100">
               </label>
               <br />
            </fieldset>
            <br />
      
            <fieldset>
               <label>Last Name:
                  <input type="text" name="last_name_input" size="30" maxlength="100">
               </label>
               <br />
            </fieldset>
            <br />
            <fieldset>
               <label>Birthdate:
                  <input type="date" name="birthdate_input" size="30" maxlength="100">
               </label>
               <br />
            </fieldset>
            <br />
            <fieldset>
               <label>Year:
                  <input type="number" name="year_input" size="30" maxlength="100">
               </label>
               <br />
            </fieldset>
            <br />
            <fieldset>
               <label>House:
                  <input type="text" name="house_input" size="30" maxlength="100">
               </label>
               <br />
            </fieldset>
            <br />
            <button type="submit" formaction="index.html">Submit</button>
         </fieldset>
      </form>

      <br/>
         <table>
            <caption></caption>
            <thead>
               <tr>
                  <th><b>First Name</b></th>
                  <th><b>Last Name</b></th>
                  <th>Birthdate</th>
                  <th><b>Year</b></th>
                  <th><b>House</b></th>
                  <th colspan ="2"><b>Modify</b></th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Harry</td>
                  <td>Potter</td>
                  <td>1980-07-31</td>
                  <td>3</td>
                  <td>Gryffindor</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
               <tr>
                  <td>Hermione</td>
                  <td>Granger</td>
                  <td>1979-09-19</td>
                  <td>3</td>
                  <td>Gryffindor</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
               <tr>
                  <td>Ronald</td>
                  <td>Weasley</td>
                  <td>1980-03-01</td>
                  <td>3</td>
                  <td>Gryffindor</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
               <tr>
                  <td>Luna</td>
                  <td>Lovegood</td>
                  <td>1981-02-13</td>
                  <td>3</td>
                  <td>Ravenclaw</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
               <tr>
                  <td>Draco</td>
                  <td>Malfoy</td>
                  <td>1980-06-05</td>
                  <td>3</td>
                  <td>Slytherin</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
               <tr>
                  <td>Cedric</td>
                  <td>Diggory</td>
                  <td>1977-10-30</td>
                  <td>4</td>
                  <td>Hufflepuff</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               </tr>
         
         
            </tbody>
         </table>
   
</body>
</html>