<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!--My Stylesheet-->
   <link rel="stylesheet" type="text/css" href="./css/styles.css" media="screen"/>
   
   <title>Professors Page</title>

   <!--Menu Bar adapted from source:
   https://www.w3schools.com/howto/howto_js_topnav.asp-->
   <div class="topnav">
      <ul>
         <a href="index.html">Students</a>
         <a href="houses.html">Houses</a>
         <a class="active" href="professors.html">Professors</a>
         <a href="classes.html">Classes</a>
      <a href="registrations.html">Registrations</a>
      </ul>
    </div>
    <br>
    <h1><strong><center>Hogwarts Professors</center></strong></h1>
</head>
<body>
         <form>
            <fieldset>
               <legend>Add New Professor Entry</legend>
         
               <fieldset>
                  <label>First Name:
                     <input type="text" name="first_name_input" size="30" maxlength="100">
                  </label>
                  <br />
               </fieldset>
               <br />
         
               <fieldset>
                  <label>Last Name:
                     <input type="text" name="last_name_input" size="30" maxlength="100">
                  </label>
                  <br />
               </fieldset>
               <br />
               <fieldset>
                  <label>House:
                     <input type="text" name="house_input" size="30" maxlength="100">
                  </label>
                  <br />
               </fieldset>
               <br />
               <button type="submit" formaction="professors.html">Submit</button>
            </fieldset>
         
         </form>
         <br/>
      <table>
         <caption></caption>
         <thead>
            <tr>
               <th><b>First Name</b></th>
               <th><b>Last Name</b></th>
               <th><b>House (Alma Mater)</b></th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>Severus</td>
               <td>Snape</td>
               <td>Slytherin</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
               
            </tr>
            <tr>
               <td>Dolores</td>
               <td>Umbridge</td>
               <td>Slytherin</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
            <tr>
               <td>Remus</td>
               <td>Lupin</td>
               <td>Gryffindor</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
            <tr>
               <td>Minerva</td>
               <td>McGonagall</td>
               <td>Gryffindor</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
            <tr>
               <td>Pomona</td>
               <td>Sprout</td>
               <td>Ravenclaw</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
            <tr>
               <td>Sybill</td>
               <td>Trelawney</td>
               <td>Ravenclaw</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
            <tr>
               <td>Filius</td>
               <td>Flitwick</td>
               <td>Hufflepuff</td>
               <td><button onclick="window.location.href = 'update_classes.html';">Edit</button></td>
               <td><button onclick="window.location.href = 'update_classes.html';">Delete</button></td>
            </tr>
      
         </tbody>
      </table>
   
</body>
</html>